{
 "name": "get-contract-address",
 "version": "1.0.0",
 "description": "",
 "main": "main.js",
 "scripts": {
   "test": "helowrld"
 },
 "keywords": [],
 "author": "jarc",
 "license": "MIT",
 "bin": {
   "compute-contract-address": "./main.js"
 }
}
